\documentclass[pdf,hyperref={unicode}, aspectratio=43, serif,11pt]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}  

%Задаем параметры документа
 \usepackage[top = 20 mm, 
             bottom = 20 mm, 
            left = 30 mm, 
             right = 30 mm]{geometry}
%Красная строка в первом абзаце
\usepackage{indentfirst} 
%Величина отступа красной строки
\setlength{\parindent}{12.5 mm}
\usepackage{graphicx}
\usepackage{sidecap}
%Межстрочный интервал
%\def\baselinestretch{1.5}
\usepackage{setspace}
\setstretch{1}

\title[Физ-мат]{Физико-математический факультет ОГУ}
\author{Е.П. Костиков}
\date{15 марта 2024}
\institute[]{Орловский государственный
университет имени И.\,С.~Тургенева}
\def\baselinestretch{1}
\usepackage{indentfirst}   % Русский стиль: отступ первого абзаца раздела
\parindent=7mm             % Размер отступа
\usepackage{misccorr}      % Точка в номерах заголовков
\usepackage{epigraph}      % Цитаты

\usepackage{color}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{array}
\usepackage{tabularx}

\usepackage{tikz}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

\usefonttheme[onlymath]{serif}
\usepackage{beamerthemesplit}

%тема оформления
\usetheme{Madrid}%Warsaw

%цветовая гамма
\usecolortheme{seahorse}%whale


\begin{document}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{История факультета}

{\bf Создание}
\begin{itemize}
\item[]Пятого августа 1931 года СНК РСФСР распорядился создать в Орле индустриально-педагогический институт
\end{itemize}

\begin{figure}[b] 
  \centering
  \includegraphics[width=0.3\textwidth]{изображение1.png}
  
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Первый выпуск}
В июне 1935 года институт осуществил первый выпуск студентов. 45 специалистов (26 из них – математики) 
\begin{figure}[b] 
  \centering
  \includegraphics[width=0.7\textwidth]{изображение2.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Новое здание Института}
В 1957 году 30 июля было сдано в эксплуатацию новое здание педагогического института на улице Комсомольская, 95. 
\begin{figure}[b] 
  \centering
  \includegraphics[width=0.7\textwidth]{изображение3.png}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Деканы Физ-мата}

\begin{table}[h]
\centering \setlength{\extrarowheight}{4pt} 
\renewcommand{\multirowsetup}{\centering}
\begin{tabular}{|p{5cm}|p{6cm}|} 

\multicolumn{2}{c}{Таблица 1 — Деканы Физ-мата}\\
\hline
 \textbf{ФИО} &  \textbf{Годы} \\
\hline
Т.И. Поподько & 1939-1944 гг.  \\
\hline
П.Д. Ерёмин & 1939-1940 гг.  \\
\hline
С.М.Клименко & 1941-1947 гг.\\
\hline
Г.С. Михайлович & 1948-1953 гг.  \\
\hline
А.А. Петрович & 1953-1957 гг.  \\
\hline
Н.П. Жадин & 1954-1957 гг.\\
\hline
А.В. Александрович & 1957 -1964 гг. \\
\hline
Д.Г. Курбан & 1964-1969 гг. \\
\hline
И.В. Константинович & 1969-1974 гг. \\
\hline
Б.Г. Васильевич & 1983-2003 гг. \\
\hline

\end{tabular}
\end{table}
\end{frame}

\begin {frame}
\frametitle{IX Международный Симпозиум}
Значительным событием стал IX симпозиум «МДОЗМФ – 2000», который проходил на физико-математическом факультете 1–3 июня 2000 года.
\begin{figure}[b] 
  \centering
  \includegraphics[width=0.6\textwidth]{изображение5.png}
\end{figure}
\end{frame}




\begin{frame}
\frametitle{Настоящее время}
В настоящее время факультетом руководит кандидат физико-математических наук, профессор Т.Н. Можарова.
\begin{figure}[b] 
  \centering
  \includegraphics[width=0.3\textwidth]{изображение4.png}
\end{figure}

\end{frame}
\end{document}